[project]
type=TurboSite 1.7 project
olddir=C:\Users\user\Downloads\эл.учеб\эл.учеб\
themedirname=Guarantee
Extension=html
pagecount=26
blockcount=6
Description=электрондық нұсқау
SiteTitle=ЭТНОПСИХОЛОГИЯЛЫҚ ПОРТРЕТ

[FTP]
Dir=
Passive=0
NoDeleteFiles=1

[pages]
index=Басты бет
page3=Аңдатпа
page4=Қаржыландыру көзі
page5=Құрастырушылар
page6=
page7=
page8=Алғы сөз
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=

[mainmenu]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[pagemenu]
index=1
page3=1
page4=1
page5=1
page6=0
page7=0
page8=1
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[ContactForm]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[SocialIcons]
index=0
page1=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[Comments]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[titlebold]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[OwnDescriptionCheck]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[OwnKeywordsCheck]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[OwnTitleCheck]
index=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page9=0
page10=0
page11=0
page12=0
page13=0
page14=0
page15=0
page16=0
page17=0
page18=0
page19=0
page20=0
page21=0
page22=0
page23=0
page24=0
page25=0

[OwnDescription]
index=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=

[OwnKeywords]
index=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=

[OwnTitle]
index=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=

[PageRedirURL]
index=
page1=
page3=
page4=
page5=
page6=
page7=
page8=
page9=
page10=
page11=
page12=
page13=
page14=
page15=
page16=
page17=
page18=
page19=
page20=
page21=
page22=
page23=
page24=
page25=

[DisplayTestResult]
index=1
page3=1
page4=1
page5=1
page6=1
page7=1
page8=1
page9=1
page10=1
page11=1
page12=1
page13=1
page14=1
page15=1
page16=1
page17=1
page18=1
page19=1
page20=1
page21=1
page22=1
page23=1
page24=1
page25=1

[blocks]
block1=1-бөлім.
block2=2-бөлім.
block3=3-бөлім.
block4=4-бөлім.
block6=

